DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=11789
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=sChnLdUaDyZzeSTuZRJwFXrRIBAdkOzR

JWT_SECRET=2c8055ce5117e740f587dc1bf5ce35649d722f1df3d60c86f89ad7893786ffe8
JWT_EXPIRES_IN=24h